spring.data.mongodb.host=ds145359.mlab.com
spring.data.mongodb.port=45359
spring.data.mongodb.username=gduser
spring.data.mongodb.password=gd123
spring.data.mongodb.database=gdatabase

#security.oauth2.resource.jwt.key-uri=http://localhost:10000/oauth/token_key
security.oauth2.resource.jwt.key-uri=https://gd-server.herokuapp.com/oauth/token_key